
@use '../../styles/color.module.scss' as *;

.card {
  position: relative;
  display: flex;
  flex-flow: column;
  width: calc(50% - 50px);
  margin: 25px;
  padding: 25px;
  background: $bg;
  border-radius: 25px;
  border-bottom-right-radius: 0;
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 4px 4px 16px #dddddd, -4px -4px 16px #ffffff;
}

.cardImg {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
}

.image {
  border-radius: 25px;
  object-fit: cover;
  margin: 0;
}

.cardDesc {
  width: 100%;
  height: 30%;
  padding: 25px 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-weight: 600;
  font-size: 1.25em;
}

.type {
  font-weight: 300;
  font-size: 0.9em;
  color: $primary;
}

.description {
  text-align: center;
}

.links {
  position: absolute;
  padding: 0 25px;
  bottom: -30px;
  right: -1px;
  height: 50px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-evenly;
  color: $white;
  background: $primary;
  border-radius: 25px;
  border-top-right-radius: 0;
  // border-top-left-radius: 0;
  box-shadow: 4px 4px 16px #dddddd, -4px -4px 16px #ffffff;
}

.link {
  color: $white;
  display: grid;
  place-items: center;
  margin: 0 15px;
}

.icon {
  font-size: 24px;
}

@media (max-width: 768px) {
  .card {
    position: relative;
    display: flex;
    flex-flow: column;
    width: 100%;
    margin-bottom: 50px;
    padding: 15px;
    background: $bg;
    border-radius: 25px;
    border-bottom-right-radius: 0;
    border: 1px solid rgba(255, 255, 255, .25);
    box-shadow: 4px 4px 16px #dddddd, -4px -4px 16px #ffffff;
  }
}